# XO

./: .gitignore  application.properties  log4j2.xml  pom.xml
src/main/java/org/filin/: Main.java  MessageController.java  UserNameRequest.java  UsersQueue.java
src/main/resources/: log4j2-spring.xml
